<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>
  

  
  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\BuildingBlocks.AspNetCore\BuildingBlocks.AspNetCore.csproj" />
    <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\src\PhysicianLookup.Api\PhysicianLookup.Api.csproj" />
  </ItemGroup>
  

  
  <ItemGroup>

  </ItemGroup>
  

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />
    <PackageReference Include="XUnit.Abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
