# PhysicianLookup

./: PhysicianLookup.sln  README.md  UserRole.cs  cliSettings.json
building-blocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj  Program.cs  Startup.cs
building-blocks/BuildingBlocks.AspNetCore/: BuildingBlocks.AspNetCore.csproj  ResponseBase.cs
building-blocks/BuildingBlocks.AspNetCore/DelgatingHandlers/: RetryHandler.cs
building-blocks/BuildingBlocks.AspNetCore/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
building-blocks/BuildingBlocks.AspNetCore/Filters/: AuthorizationHeaderParameterOperationFilter.cs
building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  NamingConventionConverter.cs  StaticFileLocator.cs  ValueObject.cs  codeGeneratorSettings.json
building-blocks/BuildingBlocks.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
building-blocks/BuildingBlocks.Core/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  QueryableExtensions.cs  TaskExtensions.cs
building-blocks/BuildingBlocks.Core/Helpers/: MultipartRequestHelper.cs  SecretGenerator.cs  StreamHelper.cs
building-blocks/BuildingBlocks.Core/Identity/: Authentication.cs  ITokenProvider.cs  PasswordHasher.cs  TokenProvider.cs
building-blocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/PhysicianLookup.Admin.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/PhysicianLookup.Admin.Frontend/e2e/src/: app.e2e-spec.ts
src/PhysicianLookup.Admin.Frontend/src/: index.html  styles.scss
src/PhysicianLookup.Admin.Frontend/src/app/: app-container.component.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/PhysicianLookup.Api/: Dependencies.cs  PhysicianLookup.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  codeGeneratorSettings.json
src/PhysicianLookup.Api/Controllers/: PhysiciansController.cs  RolesController.cs  UsersController.cs
src/PhysicianLookup.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
src/PhysicianLookup.Api/Migrations/: 20200820001819_InitialCreate.Designer.cs  20200821185843_InitialCreate.Designer.cs  20200821185843_InitialCreate.cs  20200827175548_InitialCreate.Designer.cs  20200827175548_InitialCreate.cs  20200924181928_InitialCreate.Designer.cs  20200924181928_InitialCreate.cs  20210126031809_InitialCreate.Designer.cs  20210223033300_InitialCreate.Designer.cs  PhysicianLookupDbContextModelSnapshot.cs
src/PhysicianLookup.App/: cliSettings.json  package-lock.json  package.json
src/PhysicianLookup.App/src/: index.html
src/PhysicianLookup.App/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/PhysicianLookup.Core/: Constants.cs  PhysicianLookup.Core.csproj
src/PhysicianLookup.Core/Data/: IPhysicianLookupDbContext.cs  PhysicianLookupDbContext.cs
src/PhysicianLookup.Core/Data/EntityConfiguration/: PhysicianConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/PhysicianLookup.Core/Models/: Address.cs  Physician.cs  Role.cs  TrustRelationship.cs  User.cs  UserRole.cs
src/PhysicianLookup.Core/Seeding/: SeedData.cs  physicians.json
src/PhysicianLookup.Domain/: PhysicianLookup.Domain.csproj  cliSettings.json
src/PhysicianLookup.Domain/Features/: AddressDto.cs  GeometryExtensions.cs  PhysicianExtensions.cs  RoleExtensions.cs  UserExtensions.cs
src/PhysicianLookup.Domain/Features/GeoLocation/: GoogleDtos.cs  GoogleMapsService.cs  IGoogleMapsService.cs
src/PhysicianLookup.Domain/Features/Geography/: AddressDtoValidator.cs  AddressExtensions.cs  GeometryExtensions.cs  GoogleDtos.cs
src/PhysicianLookup.Domain/Features/Geolocation/: GetAddressFromLatitudeAndLongitude.cs  GetLongLatCoordinates.cs  GoogleApiModels.cs
src/PhysicianLookup.Domain/Features/Identity/: Authenticate.cs  Refresh.cs
src/PhysicianLookup.Domain/Features/Physicians/: ClosestPhysicianDto.cs  CreatePhysician.cs  GetClosestPhysicians.cs  GetClosetPhysicians.cs  GetNearByPhysicians.cs  GetNearestPhysicians.cs  GetPhysicianById.cs  GetPhysicians.cs  GetPhysiciansPage.cs  NearByPhysicianDto.cs  NearestPhysicianDto.cs  PhysicianDto.cs  PhysicianDtoValidator.cs  PhysicianExtensions.cs  PhysicianPageDto.cs  RemovePhysician.cs  SearchPhysicians.cs  UpdatePhysician.cs  UpsertPhysician.cs
src/PhysicianLookup.Domain/Features/Roles/: CreateRole.cs  GetRoleById.cs  GetRoles.cs  RemoveRole.cs  RoleDto.cs  RoleExtensions.cs  UpdateRole.cs  UpsertRole.cs
src/PhysicianLookup.Domain/Features/Users/: ChangePassword.cs  CreateUser.cs  GetUserById.cs  GetUsers.cs  RemoveUser.cs  UpdateUser.cs  UpsertUser.cs  UserDto.cs  UserExtensions.cs
src/PhysicianLookup.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/PhysicianLookup.Frontend/src/: index.html  styles.scss
test/IntegrationTests/: IntegrationTests.csproj  ScenarioBase.cs
test/IntegrationTests/Features/: UserScenarios.cs
test/PhysicianLookup.IntegrationTests/: PhysicianLookup.IntegrationTests.csproj  ScenarioBase.cs
test/PhysicianLookup.IntegrationTests/Features/: PhysiciansControllerTests.cs  RolesControllerTests.cs  UserScenarios.cs  UsersControllerTests.cs
test/PhysicianLookup.Testing/: ApiTestFixture.cs  PhysicianLookup.Testing.csproj  cliSettings.json
test/PhysicianLookup.Testing/AuthenticationHandlers/: TestAuthenticationHandler.cs
test/PhysicianLookup.Testing/Builders/: AddressBuilder.cs  PhysicianBuilder.cs  PhysicianDtoBuilder.cs  RoleBuilder.cs  RoleDtoBuilder.cs  UserBuilder.cs  UserDtoBuilder.cs
test/PhysicianLookup.Testing/Factories/: ConfigurationFactory.cs  TokenFactory.cs
test/PhysicianLookup.UnitTests/: PhysicianLookup.UnitTests.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/Core/: TokenProviderTests.cs
test/UnitTests/Domain/Features/: GeometryExtensionsTests.cs
test/UnitTests/Domain/Features/Physicians/: GetClosestPhysiciansTests.cs  GetNearestPhysiciansTests.cs
(+145 files in other folders)
