<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />	  
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicianLookup.Core\PhysicianLookup.Core.csproj" />
    <ProjectReference Include="..\..\src\PhysicianLookup.Domain\PhysicianLookup.Domain.csproj" />
    <ProjectReference Include="..\..\src\PhysicianLookup.Api\PhysicianLookup.Api.csproj" />
    <ProjectReference Include="..\PhysicianLookup.Testing\PhysicianLookup.Testing.csproj" />
  </ItemGroup>

</Project>
