<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicianLookup.Core\PhysicianLookup.Core.csproj" />
    <ProjectReference Include="..\..\src\PhysicianLookup.Domain\PhysicianLookup.Domain.csproj" />
    <ProjectReference Include="..\..\src\PhysicianLookup.Api\PhysicianLookup.Api.csproj" />
  </ItemGroup>

</Project>
